[paths]
provisioning = /etc/grafana/provisioning

[server]
http_port = 3000

[security]
# Default admin user, set to desired username
admin_user = admin
# Default admin password, change this
admin_password = admin

[users]
# Disable user signup / registration
allow_sign_up = false

[auth.anonymous]
# Enable anonymous access
enabled = true
# Role for anonymous users
org_role = Viewer

[dashboards]
# Automatically scan dashboard files
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/my-dashboard.json
